services:
    omni_parcel_machine.fixture.parcel_machine:
        class: Omni\Sylius\ParcelMachinePlugin\Fixture\ParcelMachineFixture
        arguments:
            - '@omni.manager.parcel_machine'
            - '@omni_parcel_machine.fixture.example_factory.parcel_machine'
        tags: [sylius_fixtures.fixture]
